# MXV_AM

./: nbactions.xml  pom.xml
src/main/java/com/newgen/am/: Application.java
src/main/java/com/newgen/am/common/: AMLogger.java  BaseLogger.java  Constant.java  GenericArrayUserType.java  RequestContext.java  Utility.java
src/main/java/com/newgen/am/controller/: LoginInvestorUserController.java
src/main/java/com/newgen/am/dto/: DataObj.java  InvestorUserLayoutDTO.java  LoginInvestorUserDataDTO.java  LoginInvestorUserResponseDTO.java  UserCommoditiesDTO.java  UserResponseDTO.java
src/main/java/com/newgen/am/exception/: GlobalExceptionHandlerController.java
src/main/java/com/newgen/am/model/: AuditModel.java  BaseUser.java  Broker.java  BrokerUser.java  Collaborator.java  CollaboratorUser.java  DBSequence.java  Department.java  DeptUser.java  Investor.java  InvestorUser.java  Location.java  LoginAdminUser.java  LoginInvestorUser.java  Member.java  MemberRole.java  MemberUser.java  PositionLimit.java  SystemFunction.java  SystemRole.java  User.java
src/main/java/com/newgen/am/repository/: LoginAdminUserRepository.java  LoginInvestorUserRepository.java  MemberRepository.java  SystemRoleRepository.java  UserRepository.java
src/main/java/com/newgen/am/service/: MemberService.java
src/main/resources/: application.yaml
